<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet send_tweet.css?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>

<VBox fx:id="mainVbox" minWidth="100.0" minHeight="200" stylesheets="/css/send_tweet.css" xmlns:fx="http://javafx.com/fxml" fx:controller="src.org.tweet_tea.gui.Landpage">
  <children>
  	<HBox fx:id="menuBar" minHeight="41.0" prefHeight="49.0">
  	</HBox>
  	<HBox fx:id="dest_zone" alignment="CENTER" prefWidth="100.0" VBox.vgrow="NEVER">
  	  <children>
  		      	<TextField id="to" prefColumnCount="40" promptText="to..."></TextField>
  	  </children> 
  	</HBox> 
    <HBox fx:id="text_to_send" alignment="CENTER" minHeight="200.0" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="NEVER">
      <children>
      		<TextArea id="tweet" prefColumnCount="40" prefRowCount="50">
      			<HBox.margin>
            		<Insets bottom="5.0" fx:id="x1" />
          		</HBox.margin>
      		</TextArea>
      </children>
    </HBox>

    <HBox fx:id="footer" alignment="CENTER" VBox.vgrow="NEVER">
    	<children>
    		<Button id="btnSend" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Send">
    		   <HBox.margin>
            		<Insets right="10.0" fx:id="x1" />
          		</HBox.margin>
    		</Button>
    		
    		<Button id="btnCancel" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Cancel">
    			<HBox.margin>
            		<Insets right="10.0" fx:id="x1" />
          		</HBox.margin>
    		</Button>
    	</children>
    	<HBox.margin>
            		<Insets top="10.0" fx:id="x1" />
        </HBox.margin>
    </HBox>
  </children>
</VBox>