<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet send_tweet.css?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>



	<VBox fx:id="mainVbox" maxWidth="100.0" minHeight="200" stylesheets="/css/userPopup.css" xmlns:fx="http://javafx.com/fxml" fx:controller="src.org.tweet_tea.gui.Landpage">
  <children>
  
  	<HBox fx:id="menuBar" minHeight="41.0" prefHeight="49.0" alignment="CENTER">
  		<children>
  			<Text id="title"></Text>
  		</children>
  	</HBox>
  	
  	<HBox fx:id="avatarPlace" alignment="CENTER">
  		<HBox.margin>
  			<Insets top="10" fx:id="avatarSpace"/>
  		</HBox.margin>
  	</HBox>
  	
  	<HBox fx:id="contentPane" minHeight="100.0" alignment="CENTER">
  		<children>
  			<VBox id="miseEnPage">	
  			
  				<children>
  			
  					<HBox fx:id="userNameBox" minHeight="20.0" alignment="CENTER">
  						<children>
  							<Text id="user_name">
  							</Text>
  							<TextField id="changeUsername">
  							</TextField>
  						</children>
  					</HBox>
  			
  					<HBox fx:id="screenNameBox" minHeight="20.0" alignment="CENTER">
  						<children>
  							<Text id="screen_name">
  							</Text>
  						</children>
  					</HBox>
  					
  					<HBox fx:id="urlBox" minHeight="20.0" alignment="CENTER">
  						<children>
  							<Text id = "url">
  							</Text>
  							
  							<TextField id="changeUrl">
  							</TextField>
  						</children>
  					</HBox>
  			
  					<HBox fx:id="descriptionBox" minHeight="20.0" maxWidth="100" alignment="CENTER">
  						<HBox.margin>
  							<Insets top="10.0" bottom="10.0"/>
  						</HBox.margin>
  				
  						<children>
  							<Text id="description">
  							</Text>
  							
  							<TextArea id="changeDescription" prefColumnCount="200" prefRowCount="40">
  							</TextArea>
  						</children>
  					</HBox>
  			
  					<HBox>
  						<HBox.margin>
  							<Insets right="10.0"/>
  						</HBox.margin>
  				
  						<children>
  							<Text id="nbTweets">
  	    					</Text>
  			
  							<Text id="nbFollowers">
  	    					</Text>
  	    	
  	    					<Text id="nbFollowed">
  	    					</Text>
  	    				</children>
  	    			</HBox>
  	    		</children>
  			</VBox>
  		</children>
  	</HBox>

    <HBox fx:id="footer" alignment="CENTER" VBox.vgrow="NEVER">
    	<HBox.margin>
            		<Insets top="10.0" fx:id="x1" />
        </HBox.margin>
        
        <children>
        	<Button id="btnFollow" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Follow">
    		   <HBox.margin>
            		<Insets right="10.0" fx:id="x1" />
          		</HBox.margin>
    		</Button>
    		
    		<Button id="btnBlock" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Block">
    		   <HBox.margin>
            		<Insets right="10.0" fx:id="x1" />
          		</HBox.margin>
    		</Button>
    		
    		<Button id="btnCancel" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Cancel">
    			<HBox.margin>
            		<Insets right="10.0" fx:id="x1" />
          		</HBox.margin>
    		</Button>
    		<Button id="btnModify" mnemonicParsing="false" prefHeight="30.0" prefWidth="91.0" text="Modify">
    			<HBox.margin>
            		<Insets right="10.0" fx:id="x1" />
          		</HBox.margin>
    		</Button>
        </children>
    </HBox>
  </children>
</VBox>